<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar imagen</title>
</head>

    <style>
	
        body { color: rgb(255, 255, 255); background-color: rgb(0, 0, 64); font-family: sans-serif; display: flex; flex-direction: column; align-items: center; margin-top: 10px; }
        form { display: flex; flex-direction: column; gap: 10px; width: 300px; }
        input[type="number"] { padding: 8px; font-size: 16px; }
        button { padding: 10px; font-size: 16px; cursor: pointer; }
    
	h1 {
            font-size: 1.5em; /* Puedes ajustar este valor */
        }
    	p {
      	    line-height: 0;
    	}

    </style>

<body>
    <h1>AUTORIDADES DE MESA</h1>
    <p>Elecciones San Juan 2025</p>
    
    <p>Descargue aquí su designación</p>
    <p></p>

    <form id="formulario-descarga">
        <label for="numero">Ingrese su DNI:</label>
        <input type="number" id="numero" name="numero" required>
        <button type="submit">Descargar</button>
    </form>

<br> 
<p>CAPACITACIÓN PRESENCIAL:</p>
<p>Ver fecha y lugar al pie de la designación.</p>
<br> 
<br> 
<a href="https://capacitacionelectoral.gob.ar/login/index.php">CAPACITACIÓN ONLINE</a>
<br> 
<a href="https://forms.gle/oazKSDupxkPJ49Lu6">POSTULANTES A AUTORIDAD DE MESA</a>
<br> 
<a href="https://linktr.ee/secretariaelectoralsanjuan">Nuestras REDES SOCIALES



    <script src="script.js"></script>

</body>
</html>
